# MusicManage

./: pom.xml
src/main/java/org/example/controller/: MainPageController.java  SpotifyAuthController.java  SpotifyController.java  TrackController.java  YoutubeAuthController.java  YoutubeController.java
src/main/java/org/example/data/imageToText/: ImageToTextConstants.java
src/main/java/org/example/data/spotify/: CreatePlaylist.java  SearchItem.java  SpotifyConstants.java  SpotifyDataAPI.java
src/main/java/org/example/data/youtube/: CreatePlaylist.java  SearchItem.java  SearchPlaylist.java  YoutubeConstants.java  YoutubeDataAPI.java
src/main/java/org/example/dto/: AuthorNameSongDTO.java  BoundingBox.java  CategoryDTO.java  ImageToTextDTO.java  ImageToTextDTOList.java  ItemToSearchDTO.java  MyForm.java  NanonetsRequestDTO.java  TrackListDTO.java
src/main/java/org/example/dto/ImageToTextNanonetsDTO/: PageDatum.java  Result.java  Root.java  Size.java  Word.java
src/main/java/org/example/service/: TrackService.java
src/main/java/org/example/service/ImageConverter/: ImageConverter.java
src/main/java/org/example/service/auth/spotifyAuth/: SpotifyAuthorization.java  SpotifyLoginURI.java
src/main/java/org/example/service/auth/youtube/auth/: YoutubeAuthorization.java  YoutubeLoginURI.java
src/main/java/org/example/service/converter/: Converter.java
src/main/java/org/example/service/util/: YoutubeUtils.java
src/main/resources/: application.properties  client_secrets.json
src/main/resources/templates/: PlaylistCreated.html  SelectWhatToConvert.html  SpotifyLinkToYoutube.html  SpotifyListEditor.html  YoutubeLinkToSpotify.html  YoutubeListEditor.html  mainPage.html  searchByPicture.html  searchByPictureYoutube.html
