<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            align-items: center;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
            font-size: 20px;
        }

        .navbar .main-page-button {
            display: inline-block;
            padding: 8px 20px;
            background-color: #333;
            color: #fff;
            font-size: larger;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .navbar .main-page-button:hover {
            background-color: #555;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
<div class="navbar">
    <form th:action="@{/mainPage}">
        <input class="main-page-button" type="submit" value="Main Page">
    </form>
</div>
<h1>Playlist created successfully</h1>
</body>
</html>
