<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Drag & Drop Photos with Delete Option</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .input-div {
            width: 100%;
            height: 300px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border: 2px dashed #bbb;
            background-color: #fff;
            position: relative;
            margin-bottom: 20px;
            transition: border-color 0.3s ease;
            cursor: pointer;
        }

        .input-div:hover {
            border-color: #888;
        }

        .input-div p {
            margin: 0;
            font-size: 18px;
            color: #888;
        }

        .input-div strong {
            color: #3498db;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .input-div:hover strong {
            color: #217dbb;
        }

        .file {
            width: 100%;
            height: 100%;
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        output {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }

        .image {
            height: 300px;
            width: 300px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
            overflow: hidden;
            position: relative;
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        .image:hover {
            transform: scale(1.05);
        }

        .image img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .image span {
            position: absolute;
            top: 4px;
            right: 4px;
            cursor: pointer;
            font-size: 18px;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 50%;
            padding: 2px;
            transition: background-color 0.3s ease;
        }

        .image:hover span {
            background-color: rgba(0, 0, 0, 0.9);
        }

        .loader {
            display: none;
            margin-top: 20px;
            text-align: center;
        }

        .loader::after {
            content: "";
            display: inline-block;
            width: 40px;
            height: 40px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .submit-button {
            display: flex;
            justify-content: center;
        }

        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            align-items: center;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
            font-size: 20px;
        }

        .navbar .main-page-button {
            display: inline-block;
            padding: 8px 20px;
            background-color: #333;
            color: #fff;
            font-size: larger;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .navbar .main-page-button:hover {
            background-color: #555;
        }

        .submit-button button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .submit-button button:hover {
            background-color: #217dbb;
        }
    </style>
</head>
<body>
<div class="navbar">
    <form th:action="@{/mainPage}">
        <input class="main-page-button" type="submit" value="Main Page">
    </form>
</div>
<div class="container">
    <div class="input-div">
        <p>Drag & drop photos here or <strong>Choose</strong></p>
        <input type="file" class="file" multiple="multiple" accept="image/jpeg, image/png, image/jpg">
    </div>

    <form class="submit-button">
        <button type="button" onclick="uploadFiles()">Submit</button>
    </form>

    <output></output>

    <div class="loader"></div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    const inputDiv = document.querySelector(".input-div")
    const input = document.querySelector("input")
    const output = document.querySelector("output")
    let imagesArray = []
    const loader = document.querySelector(".loader")

    inputDiv.addEventListener("change", handleFiles, false);

    function handleFiles(e) {
        console.log("change");
        const files = e.target.files;
        for (let i = 0; i < files.length; i++) {
            if (!files[i].type.match("image")) continue;

            if (imagesArray.every((image) => image.name !== files[i].name))
                imagesArray.push(files[i]);
        }
        displayImages();
    }

    input.addEventListener("change", () => {
        const files = input.files
        for (let i = 0; i < files.length; i++) {
            imagesArray.push(files[i])
        }
        displayImages()
    })
    inputDiv.addEventListener("drop", (e) => {
        e.preventDefault()
        const files = e.dataTransfer.files
        for (let i = 0; i < files.length; i++) {
            if (!files[i].type.match("image")) continue;

            if (imagesArray.every(image => image.name !== files[i].name))
                imagesArray.push(files[i])
        }
        displayImages()
    })
    function displayImages() {
        let images = ""
        imagesArray.forEach((image, index) => {
            images += `<div class="image">
                <img src="${URL.createObjectURL(image)}" alt="image">
                <span onclick="deleteImage(${index})">&times;</span>
              </div>`
        })
        output.innerHTML = images
    }
    function deleteImage(index) {
        imagesArray.splice(index, 1)
        displayImages()
    }
    function uploadFiles() {
        const formData = new FormData();

        for (let i = 0; i < imagesArray.length; i++) {
            formData.append('images', imagesArray[i]);
        }

        showLoader(); // показати анімацію завантаження

        fetch('/spotify/upload', {
            method: 'POST',
            body: formData
        })
            .then(data => {
                hideLoader(); // приховати анімацію завантаження
                console.log(data);
                window.location.href = '/spotify/spotifyListEditor'; // перенаправлення користувача
            });
    }
    function showLoader() {
        loader.style.display = "block";
    }
    function hideLoader() {
        loader.style.display = "none";
    }
</script>
</body>
</html>
